!Title: anti-Douyin
!Version: 20210821
!!!This list only applies to "AdGuard Home".
@@||v1-dy.ixigua.com^
@@||v2-dy.ixigua.com^
@@||v3-dy.ixigua.com^
@@||v4-dy.ixigua.com^
@@||v5-dy.ixigua.com^
@@||v6-dy.ixigua.com^
@@||v7-dy.ixigua.com^
@@||v8-dy.ixigua.com^
@@||v9-dy.ixigua.com^
@@||v1.pstatp.com^
@@||v2.pstatp.com^
@@||v3.pstatp.com^
@@||v4.pstatp.com^
@@||v5.pstatp.com^
@@||v6.pstatp.com^
@@||v7.pstatp.com^
@@||v8.pstatp.com^
@@||v9.pstatp.com^
@@||v1-dy-x.ixigua.com^
@@||v2-dy-x.ixigua.com^
@@||v3-dy-x.ixigua.com^
@@||v4-dy-x.ixigua.com^
@@||v5-dy-x.ixigua.com^
@@||v6-dy-x.ixigua.com^
@@||v7-dy-x.ixigua.com^
@@||v8-dy-x.ixigua.com^
@@||v9-dy-x.ixigua.com^
@@||v1-dy-y.ixigua.com^
@@||v2-dy-y.ixigua.com^
@@||v3-dy-y.ixigua.com^
@@||v4-dy-y.ixigua.com^
@@||v5-dy-y.ixigua.com^
@@||v6-dy-y.ixigua.com^
@@||v7-dy-y.ixigua.com^
@@||v8-dy-y.ixigua.com^
@@||v9-dy-y.ixigua.com^
@@||v1-dy.ixiguavideo.com^
@@||v2-dy.ixiguavideo.com^
@@||v3-dy.ixiguavideo.com^
@@||v4-dy.ixiguavideo.com^
@@||v5-dy.ixiguavideo.com^
@@||v6-dy.ixiguavideo.com^
@@||v7-dy.ixiguavideo.com^
@@||v8-dy.ixiguavideo.com^
@@||v9-dy.ixiguavideo.com^
@@||v1-dy-z.ixigua.com^
@@||v2-dy-z.ixigua.com^
@@||v3-dy-z.ixigua.com^
@@||v4-dy-z.ixigua.com^
@@||v5-dy-z.ixigua.com^
@@||v6-dy-z.ixigua.com^
@@||v7-dy-z.ixigua.com^
@@||v8-dy-z.ixigua.com^
@@||v9-dy-z.ixigua.com^
@@||douyincdn.com^
@@||ixigua.com^
